/* ImageGallery.module.css */

.imageGallery {
  margin: 70px;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(500px, 1fr)
  ); /* Adjust the minmax values as needed */
  gap: 20px;
}

@media (max-width: 768px) {
  /* For medium devices, 2 images in each row */
  .imageGallery {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}

@media (max-width: 480px) {
  /* For small devices, 1 image in each row */
  .imageGallery {
    grid-template-columns: 1fr;
  }
}

.imageItem {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
